{
    "prefer-stable": true,
    "require": {
        "cubex/framework": "^4.18",
        "filp/whoops": "^2.15",
        "packaged/dispatch": "^2.19",
        "packaged/dal": "^1.18",
        "cubex/mv": "^0.3.0",
        "packaged/glimpse": "^2.8"
    },
    "autoload": {
        "psr-4": {
          "Project\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "ProjectTests\\": "tests/"
        }
    }
}
